# quick-algorithm

./: pom.xml  readme.md
leetcode/: pom.xml
leetcode/src/main/java/com/github/liuyueyi/quick/algorighm/leetcode/: package-info.java
leetcode/src/main/java/com/github/liuyueyi/quick/algorighm/leetcode/l0001/: TwoSum.java
math/: pom.xml
math/src/main/java/com/github/liuyueyi/quick/algorithm/math/: GaussianElimination.java  package-info.java
math/src/main/java/com/github/liuyueyi/quick/avgshare/: AvgShareGenericsUtil.java  AvgShareUtil.java
math/src/test/java/com/github/liuyueyi/quick/algorithm/math/: GaussianEliminationTest.java
math/src/test/java/com/github/liuyueyi/quick/avgshare/: AvgShareGenericsTest.java  AvgShareTest.java
